<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<title>CADASTRAR-ENDEREÇO</title>
	<link rel="stylesheet"  href="formulario.css">
	<h1>CADASTRAR-ENDEREÇO</h1>

<form>
<label for="nome">RUA</label>
<input type="text"id="nome"></input>

<label for="email">BAIRRO</label>
<input type="text" id="email"></input>

<label for="telefone">CIDADE</label>
<input type="text" id="telefone"></input>

<label for="mensagem">ESTADO</label>
<input type="text" id="estado"></input>

<div class="pagina2">
<p> Qual período deseja estudar?</p>
<label for="manha"><input type="radio" name="contato" value="manha">Manhã</label>

<label for="tarde"><input type="radio"name="contato" value ="tarde">Tarde</label>

<label for="tarde"><input type="radio"name="contato" value ="noite">Noite</label>




</div>

</form>

<img src="veio.jpeg">
<div class="pagina1">
<p>Escolha sua disciplina</p>

<select>
	<option>Lingua portuguesa</option>
	<option>Matemática</option>
	<option>Geografia</option>
	<option>História</option>
</select>
</div>

</head>
<body>

